[common]
lib_deps_shared = 
  https://github.com/hytech-racing/shared_firmware_systems.git
  https://github.com/hytech-racing/shared_firmware_types.git#83f274a7929178dcf24cb11c083bf840bac6a82b
  Embedded Template Library@^20.39.4

; Teensy41 Environment. This environment is the primary environment for uploading code to the car.
; * Build to verify the on-car software.
; * UPLOAD to compile and upload on-car software.
; * TEST is not yet configured.

[platformio]
default_envs = teensy41

; Test Systems Environment. This is only for compiling and uploading the hardware-abstracted code.
; * BUILD to verify the SYSTEMS compile.
; * DO NOT UPLOAD. This is a test-only environment.
; * TEST to run all unit tests in test_systems on the existing system code.
[env:test_systems_env]
platform = native
test_framework = googletest
; test_build_src = yes 
build_src_filter = 
	-<ACU_Globals.cpp>
	-<ACU_InterfaceTasks.cpp>
	-<main.cpp>
	+<ACU_Constants.cpp>
	+<../test/test_driver.cpp>
build_unflags = -std=gnu++11
build_flags = 
	-std=c++17
	-g
	-D TESTING_SYSTEMS
    -I lib/interfaces/include ; since we use platform = native, platformio will automatically try to exclude hardware dependent libraries
    -D ARDUINO=10805
lib_deps = 
	google/googletest@^1.15.2
	${common.lib_deps_shared}
	blemasle/MCP23017@^2.0.0
  https://github.com/FabioBatSilva/ArduinoFake.git
  https://github.com/eranpeer/FakeIt.git

[env:teensy41]
test_framework=googletest
; including only the current main file for compiling to keep old main still around for now while 
; refactoring
build_src_filter =
  +<**/*.cpp>
  ; -<main.cpp>
  -<main_test_ethernet.cpp>
  -<main_can_test.cpp>
  -<main_spi_test.cpp>

build_unflags = -std=gnu++11 
build_flags = 
  -std=c++17 
  -D TEENSY_OPT_SMALLEST_CODE
check_tool = clangtidy
check_src_filters = 
  +<include/*>
  +<lib/*>
  +<src/*>
check_severity = medium, high
check_flags =
    clangtidy: --config-file=./.clang-tidy
platform = teensy
board=teensy41
framework=arduino
monitor_speed = 115200
upload_protocol = teensy-cli
test_ignore =
    test_interfaces
    test_systems
lib_deps=
    ${common.lib_deps_shared}
    https://github.com/ssilverman/QNEthernet#v0.26.0
    https://github.com/hytech-racing/HT_CAN/releases/download/192/can_lib.tar.gz
    https://github.com/hytech-racing/HT_SCHED.git
    https://github.com/hytech-racing/HT_proto/releases/download/2025-08-27T15_34_50/hytech_msgs_pb_lib.tar.gz
    https://github.com/hytech-racing/shared_firmware_interfaces.git
    https://github.com/KSU-MS/pio-git-hash-gen#7998b5b3f8a2464209b0e73338717998bcf511ee
    Nanopb
    arkhipenko/TaskScheduler@^3.8.5
    SPI
  