[common]
lib_deps_shared = 
  Nanopb
  git+ssh://git@github.com/hytech-racing/CASE_lib.git#v49
  https://github.com/hytech-racing/shared_firmware_systems.git
  https://github.com/hytech-racing/shared_firmware_types.git
  https://github.com/hytech-racing/HT_proto/releases/download/2024-10-20T18_54_37/hytech_msgs_pb_lib.tar.gz
  Embedded Template Library@^20.39.4

[env:teensy41]
test_framework=unity


; including only the current main file for compiling to keep old main still around for now while 
; refactoring
build_src_filter =
  -<**/*.cpp>
  +<main_spi_test.cpp>

build_unflags = -std=gnu++11 
build_flags = 
  -std=c++17 
  -D TEENSY_OPT_SMALLEST_CODE
  -I include
check_tool = clangtidy


check_src_filters = 
  +<include/*>
  +<lib/*>
  +<src/*>

platform = teensy
board=teensy41
framework=arduino
monitor_speed = 115200
upload_protocol = teensy-cli
lib_deps=
    ${common.lib_deps_shared}
    Nanopb
    https://github.com/tonton81/FlexCAN_T4
    https://github.com/ssilverman/QNEthernet#v0.26.0
    https://github.com/RCMast3r/hytech_can#testing_new_inv_ids  
    https://github.com/hytech-racing/HT_CAN/releases/download/133/can_lib.tar.gz
    https://github.com/hytech-racing/shared_firmware_interfaces.git
    https://github.com/hytech-racing/shared_firmware_types
    SPI
    