[env:teensy41]
platform = teensy
board=teensy40
framework=arduino
lib_deps=
    https://github.com/tonton81/FlexCAN_T4#b928bcb
    https://github.com/RCMast3r/hytech_can#latest
    https://github.com/thomasfredericks/Metro-Arduino-Wiring.git
    SPI