[common]
lib_deps_shared = 
  Nanopb
  git+ssh://git@github.com/hytech-racing/CASE_lib.git#v49
  https://github.com/hytech-racing/shared_firmware_systems.git
  https://github.com/hytech-racing/shared_firmware_types.git
  https://github.com/hytech-racing/HT_proto/releases/download/2024-10-20T18_54_37/hytech_msgs_pb_lib.tar.gz
  Embedded Template Library@^20.39.4

; Teensy41 Environment. This environment is the primary environment for uploading code to the car.
; * Build to verify the on-car software.
; * UPLOAD to compile and upload on-car software.
; * TEST is not yet configured.

[platformio]
default_envs = teensy41

; Test Systems Environment. This is only for compiling and uploading the hardware-abstracted code.
; * BUILD to verify the SYSTEMS compile.
; * DO NOT UPLOAD. This is a test-only environment.
; * TEST to run all unit tests in test_systems on the existing system code.
[env:test_systems_env]
platform = native
test_framework = googletest
; test_build_src = yes 
build_src_filter = 
	-<ACU_Globals.cpp>
	-<ACU_InterfaceTasks.cpp>
	-<main.cpp>
	+<ACU_Constants.cpp>
	+<../test/test_systems/test_systems.cpp>
build_unflags = -std=gnu++11
build_flags = 
	-std=c++17
	-g
	-D TESTING_SYSTEMS
lib_ignore = 
	interfaces
test_ignore=
	test_interfaces*
lib_deps = 
	google/googletest@^1.15.2
	${common.lib_deps_shared}
	blemasle/MCP23017@^2.0.0


[env:teensy41]
test_framework=googletest
; including only the current main file for compiling to keep old main still around for now while 
; refactoring
build_src_filter =
  -<**/*.cpp>
  +<main_spi_test.cpp>

build_unflags = -std=gnu++11 
build_flags = 
  -std=c++17 
  -D TEENSY_OPT_SMALLEST_CODE
  -I include
check_tool = clangtidy

check_src_filters = 
  +<include/*>
  +<lib/*>
  +<src/*>

platform = teensy
board=teensy41
framework=arduino
monitor_speed = 115200
upload_protocol = teensy-cli
lib_deps=
    ${common.lib_deps_shared}
    Nanopb
    https://github.com/tonton81/FlexCAN_T4
    https://github.com/ssilverman/QNEthernet#v0.26.0
    https://github.com/RCMast3r/hytech_can#testing_new_inv_ids  
    https://github.com/hytech-racing/HT_CAN/releases/download/133/can_lib.tar.gz
    https://github.com/hytech-racing/shared_firmware_interfaces.git
    SPI


